<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            background: url(https://wallpaperaccess.com/full/1582100.jpg);
            height: 700px;
            text-align: center;
            position: relative;
            background-size: cover;

        }

        .cont {

            padding: 60px 0;
            color: aliceblue;
        }

        .sec {


            margin-top: 270px;
            margin-left: 150px;
            color: aliceblue;

            width: 20%;

        }

        .sec h1 {
            color: brown;
        }


        img {
            width: 60px;
            height: 60px;
            border: 1px solid red;
        }

        svg {
            position: absolute;
            left: 0;
            bottom: 0;


        }

        .im1 {
            position: absolute;
            top: 63%;
            left: 18%;
            border-radius: 50%;
        }

        .im2 {
            position: absolute;
            top: 65%;
            left: 40%;
            border-radius: 50%;
        }

        .im3 {
            position: absolute;
            top: 72%;
            left: 56%;
            border-radius: 50%;
        }


        .im4 {
            position: absolute;
            top: 70%;
            left: 73%;
            border-radius: 50%;
        }

        .im5 {
            position: absolute;
            top: 62%;
            left: 85%;
            border-radius: 50%;
        }
    </style>
</head>

<body>

    <div class="main">

        <div class="cont">
            <h1>ourteam</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            <input type="range">
        </div>

        <div class="sec">
            <h1>web disign</h1>
            <p>Lorem ipsum </p>

        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#ff0000" fill-opacity="0.3"
                d="M0,192L80,165.3C160,139,320,85,480,96C640,107,800,181,960,176C1120,171,1280,85,1360,42.7L1440,0L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z">
            </path>
        </svg>

        <img class="im1"
            src="https://images.pexels.com/photos/846741/pexels-photo-846741.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=1200&w=800"
            alt="">

        <img class="im2" src="https://i.pinimg.com/originals/b9/6d/76/b96d764d91fc70d9ee2643ae8bce1ffa.jpg" alt="">

        <img class="im3"
            src="https://images.pexels.com/photos/846741/pexels-photo-846741.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=1200&w=800"
            alt="">

        <img class="im4" src="https://i.pinimg.com/originals/b9/6d/76/b96d764d91fc70d9ee2643ae8bce1ffa.jpg" alt="">

        <img class="im5"
            src="https://images.pexels.com/photos/846741/pexels-photo-846741.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=1200&w=800"
            alt="">
    </div>



</body>

</html>