<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .con {
            display: flex;
            
            padding: 10px;
            justify-content: center;
            gap: 20px;
        }

        .box1 {
            padding: 15px;
            width: 250px;
            background-color: aqua;
        }

        .box3 {
            width: 320px;
        }

        


        a {
            text-decoration: none;
            background-color: blanchedalmond;
            padding: 3px 15px;

        }

        .menu {
            width: 100%;
            display: flex;
            justify-content: space-around;
        }

        button {
            display: block;
            margin: 15px 0;
            width: 100%;
        }

        p {
            margin: 25px 0;
        }
    </style>
</head>

<body>


    <div class="con">

        <div class="box1">
            <h1>first class</h1>

            <p>Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Eos recusandae consectetur
                magnam amet quisquam nisi commodi tenetur praesentium
                beatae, sunt cum asperiores enim quas autem. Neque atque
                minima quia amet quos porro debitis error enim.
                Veritatis quam sapiente officiis
                veniam ipsa omnis temporibus, aliquid sunt fuga eaque optio tenetur tempora.</p>

        </div>

        <div class="box1">

            <h1>second article</h1>

            <p>Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Eos recusandae consectetur
                magnam amet quisquam nisi commodi tenetur praesentium
                beatae, sunt cum asperiores enim quas autem. Neque atque
                minima quia amet quos porro debitis error enim.
                Veritatis quam sapiente officiis
                veniam ipsa omnis temporibus, aliquid sunt fuga eaque optio tenetur tempora.</p>

        </div>

        <div class="box1 box3">

            <div class="menu">

                <a href="">home</a>
                <a href="">about</a>
                <a href="">help</a>
                <a href="">more</a>

            </div>

            <button>Blush</button>

            <p>
                Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Perspiciatis numquam
                repellendus nam, culpa blanditiis dolore labore in enim vel?
                Atque, cumque sit? Deserunt, explicabo est. Enim, nam dolor. Adipisci, velit.
            </p>

            <p>Lorem ipsum dolor sit, amet
                consectetur adipisicing elit.
                Soluta dicta enim quisquam
                minima earum dolor excepturi ad nisi iure culpa.</p>
                
        </div>


    </div>

</body>

</html>