<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body
        {
            background:linear-gradient(rgb(176, 98, 26),rgb(91, 91, 48));
            height: 100vh;
        }
        .main
        {
            width: 300px;
            height: 300px;
            background-color: rgb(255, 183, 0);
            margin: 200px 500px;
            border-radius: 50%;
            box-shadow:0 0 20px hwb(60 0% 0%);
        }
        .sub
        {
            width: 280px;
            height: 270px;
            background-color: rgb(230, 125, 14);
            border-radius: 50%;
        }
    </style>
</head>
<body>
      
     <div class="main">
         
         <div class="sub">

         </div>
     </div>
     
</body>
</html>