<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        .cont {
            display: grid;
            grid-template-columns: 8fr 2fr;
            background: black;
        }

        .left {
            display: grid;
            gap: 10px;
        }

        .box img {
            width: 100%;
            height: 100%;
            border: 2px solid white;

                 }

        .left .row1
         {
            display: grid;
            grid-template-columns: 7fr 3fr;
            grid-template-rows: 200px;
            gap: 10px;
        }


        .left .row2
         {
            display: grid;
            grid-template-columns: 3fr 7fr 3fr;
            grid-template-rows: 200px;
            gap: 10px;
        }


        .left .row3 
        {
            display: grid;
            grid-template-columns: 5fr 5fr;
            grid-template-rows: 200px;
            gap: 10px;
        }


        .left .row4 
        {
            display: grid;
            grid-template-columns: 3.3fr 3.3fr 3.3fr;
            grid-template-rows: 200px;
            gap: 10px;
        }


        .right
         {


            text-align: right;
         }

        .right .nav 
        {
            padding: 20px;
            display: grid;
            gap: 20px;
            color: white;
        }

        .right h2
         {
            padding: 20px;
            color: wheat;
        }

        .right .nav a 
        {
            color: white;
        }

        .right .icon 
        {
            color: #fff;
            padding: 20px;
        }

        .right .icon i
         {
            padding: 5px;
        }
    </style>
</head>

<body>

    <div class="cont">


        <div class="left">





            <div class="row1">
                <div class="box"><img src="image11.jpg" alt=""></div>
                <div class="box"> <img src="image11.jpg" alt=""></div>
            </div>

            <div class="row2">

                <div class="box"><img src="hello1.jpg" alt=""></div>
                <div class="box"><img src="image11.jpg" alt=""></div>
                <div class="box"><img src="hello.jpg" alt=""></div>
            </div>

            <div class="row3">

                <div class="box"><img src="bkr.jpg" alt=""></div>
                <div class="box"><img src="bk3.png" alt=""></div>
            </div>

            <div class="row4">
                <div class="box"><img src="bk.png" alt=""></div>
                <div class="box"><img src="bk2.png" alt=""></div>
                <div class="box"><img src="im1.jpg" alt=""></div>
            </div>





        </div>
        <div class="right">

            <h2>SHUTTER</h2>
            
            <div class="nav">
                <a href="">home</a>
                <a href="">about</a>
                <a href="">photo</a>
                <a href="">content</a>
            </div>

            <div class="icon">
                <i class="fa-brands fa-whatsapp"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>


            </div>

        </div>


    </div>
</body>

</html>