<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }

        .main {
            width: 100vw;
            height: 90vh;
            background: url("image11.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 100%, 0 80%);
        }

        .nav {
            width: 100%;
            display: flex;
            align-items: center;
            padding-top: 20px;
        }

        .logo {
            width: 50%;
            text-align: center;

        }

        .menu {
            width: 50%;
        }

        .menu ul {
            list-style: none;

            display: flex;

            justify-content: center;
            gap: 60px;
        }

        .cont {
            padding: 100px;
            width: 100%;
            text-align: center;
            

        }

        .cont p {
            margin: 30px 300px;
        }

        .cont h1 {
            margin: 30px;
            color: white;
        }

        button {
            padding: 10px 30px;
            background: transparent;
            border: 1px solid #fff;
            margin: 5px;
            color: white;
        }

        .b1 {
            background-color: rgb(241, 74, 74);
        }
        i{
            position: absolute;
            background-color: rgb(255, 255, 255);
            padding: 15px;
            top: 87vh;
            left:750px;
            font-size: 20px;
         border-radius: 50%;
         border: 1px solid ;
         box-shadow: 0 0 4px rgb(181, 179, 179);
        }

        b
        {
            border: 1px solid white;
            
            font-size: 20px;
            
        }
        span
        {  
            background-color: #fff;
            margin-right: 3px;
        }

        .fa-less-than
        {
            position: absolute;
            top: 30%;
            padding: 7px;
            left: 3%;
            border-radius: 0;
        
        }
        .fa-rotate-180
        {
            
            position: absolute;
            top: 30%;
            padding: 7px;
            left: 95%;
            background-color: red;
        }
    </style>
</head>

<body>

    <div class="main">

        <div class="nav">
            <div class="logo">
             <b><span>  L </span>OGO</b> 

            </div>
            <div class="menu">
                <ul>
                    <li><a href="">home</a></li>
                    <li><a href="">about</a></li>
                    <li><a href="">more</a></li>
                    <li><a href="">help</a></li>
                    <li><a href="">content</a></li>
                </ul>
            </div>
        </div>



        <div class="cont">

            <p>your clintns are your frist priority</p>

            <h1>
                weelcome to sky
            </h1>

            <input type="range">

            <p>Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Sequi asperiores ex,
                quos commodi sunt, voluptates ab, autem obcaecati
                praesentium nemo maiores corrupti aliquid quas ea
                illo minus rem odio unde cumque ratione id ipsa
                hic doloribus dolor. Neque quibusdam
                doloribus totam quos ad repudiandae mollitia sequi. Dignissimos sed ullam maiores!</p>



            <button class="b1">get started</button>
            <button>leane more</button>

            <i class="fa-solid fa-less-than"></i>
            <i class="fa-solid fa-less-than fa-rotate-180"></i>
          
        </div>



    </div>

    <i class="fa-brands fa-whatsapp"></i>
    
</body>

</html>