<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            background-color: black;
            height: 50vh;
            margin: 100px;
            display: flex;
        }

        .main-left {
            width: 50%;
            color: white;
            display: flex;

            justify-content: center;
        }

        .main-left .m-l-l {
            margin-top: 150px;
            color: brown;
        }

        .main-left .m-l-c h1 {
            padding-right: 10px;
            border-right: 2px solid red;
            margin-bottom: 20px;
        }

        .l-c1 {
            margin-top: 15px;
        }

        .l-c1 h4 {
            color: brown;
        }

        .main-left .m-l-c {
            text-align: right;
            padding: 50px 20px 10px 300px;
        }

        .main-left .m-l-r {
            display: flex;
            flex-direction: column;
            margin-top: 120px;
            gap: 20px;
            position: absolute;
            left: 750px
        }

        .main-left .m-l-r i {
            padding: 10px;
            background-color: rgb(228, 219, 219);
            border-radius: 50%;
            color: red;
        }

        .main-right {
            background: url("img1.webp");
            height: 100%;
            width: 50%;
            background-size: 100% 100%;
        }
    </style>
</head>

<body>

    <div class="main">

        <div class="main-left">

            <div class="m-l-l">
                <p>|</p>
                <P>|</P>
                <P>|</P>

            </div>

            <div class="m-l-c">
                <h1>our service</h1>
                <div class="l-c1">
                    <h4>web desing</h4>
                    <p> Lorem ipsum dolor sit amet consectetur,<br>
                        adipisicing elit dolor sit .</p>
                </div>
                <div class="l-c1">
                    <h4>web desing</h4>
                    <p> Lorem ipsum dolor sit amet consectetur,<br>
                        adipisicing elit dolor sit .</p>
                </div>
                <div class="l-c1">
                    <h4>web desing</h4>
                    <p> Lorem ipsum dolor sit amet consectetur,<br>
                        adipisicing elit dolor sit .</p>
                </div>

            </div>
            <div class="m-l-r">

                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-facebook"></i>

            </div>

        </div>


        <div class="main-right">



        </div>


    </div>

</body>

</html>