<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .card {
            display: flex;

            justify-content: center;
            gap: 40px;
            flex-wrap: wrap;

            margin: 10px;
        }

        .card-i1 {

            flex-basis: 350px;
            background-color: rgb(255, 255, 255);
        }

        .tm {
            height: 150px;
            line-height: 150px;
            text-align: center;
            background-color: rgb(133, 130, 128);
            color: white;
        }

        .con {

            padding: 10px;
            border: 1px solid rgb(141, 137, 137);
        }

        button {
            margin: 10px 0;
            padding: 3px 6px;

        }
    </style>
</head>

<body>

    <div class="main">

        <div class="card">


            <div class="card-i1">

                <div class="tm">
                    <h1>Thumbneil</h1>
                </div>
                <div class="con">
                    <p>Lorem ipsum dolor sit amet heloo
                        Lorem ipsum dolor sit amet heloo
                        Lorem ipsum dolor sit amet heloo
                        consectetur adipisicing elit. Natus,
                        perspiciatis quis id consequuntur adipisicing elit. Natus,
                    </p>

                    <button>view</button><button>view</button>


                </div>




            </div>

            <div class="card-i1">

                <div class="tm">
                    <h1>Thumbneil</h1>
                </div>
                <div class="con">
                    <p>Lorem ipsum dolor sit amet heloo
                        Lorem ipsum dolor sit amet heloo
                        Lorem ipsum dolor sit amet heloo
                        consectetur adipisicing elit. Natus,
                        perspiciatis quis id consequuntur adipisicing elit. Natus,
                    </p>

                    <button>view</button><button>view</button>


                </div>




            </div>


            <div class="card-i1">
                <div class="tm">
                    <h1>Thumbneil</h1>
                </div>
                <div class="con">
                    <p>Lorem ipsum dolor sit amet heloo
                        Lorem ipsum dolor sit amet heloo
                        Lorem ipsum dolor sit amet heloo
                        consectetur adipisicing elit. Natus,
                        perspiciatis quis id consequuntur adipisicing elit. Natus,
                    </p>

                    <button>view</button><button>view</button>


                </div>



            </div>


            <div class="card-i1">
                <div class="tm">
                    <h1>Thumbneil</h1>
                </div>
                <div class="con">
                    <p>Lorem ipsum dolor sit amet heloo
                        Lorem ipsum dolor sit amet heloo
                        Lorem ipsum dolor sit amet heloo
                        consectetur adipisicing elit. Natus,
                        perspiciatis quis id consequuntur adipisicing elit. Natus,
                    </p>

                    <button>view</button><button>view</button>


                </div>



            </div>




            <div class="card-i1">
                <div class="tm">
                    <h1>Thumbneil</h1>
                </div>
                <div class="con">
                    <p>Lorem ipsum dolor sit amet heloo
                        Lorem ipsum dolor sit amet heloo
                        Lorem ipsum dolor sit amet heloo
                        consectetur adipisicing elit. Natus,
                        perspiciatis quis id consequuntur adipisicing elit. Natus,
                    </p>

                    <button>view</button><button>view</button>


                </div>



            </div>










            <div class="card-i1">
                <div class="tm">
                    <h1>Thumbneil</h1>
                </div>
                <div class="con">
                    <p>Lorem ipsum dolor sit amet heloo
                        Lorem ipsum dolor sit amet heloo
                        Lorem ipsum dolor sit amet heloo
                        consectetur adipisicing elit. Natus,
                        perspiciatis quis id consequuntur adipisicing elit. Natus,
                    </p>

                    <button>view</button><button>view</button> 
        


                </div>



            </div>




        </div>



    </div>



</body>

</html>