<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
            font-size: 20px;


        }

        .main-hd {
            display: flex;
            text-align: center;
            color: aliceblue;
            height: 50px;


        }

        .header {
            background-color: black;
            width: 20%;
            line-height: 50px;
        }

        .menu {
            background-color: brown;
            width: 80%;
            line-height: 50px;
        }


        .hero {
            background-color: rgb(105, 137, 206);
            height: 300px;
            line-height: 300px;
            text-align: center;
        }

        .cnt {
            display: flex;
            justify-content: space-between;


        }

        .cnt-l {
            width: 50%;
        }

        .cnt-l .main {
            background-color: rgb(48, 52, 57);
            height: 200px;
            line-height: 200px;
            text-align: center;
        }

        .cnt-r {
            width: 25%;
        }

        .cnt-r .image {
            background-color: rgb(64, 123, 92);
            height: 100px;
            text-align: center;
            line-height: 100px;
        }

        .cnt-r .extra {
            background-color: rgb(192, 220, 255);
            height: 100px;
            line-height: 100px;
            text-align: center;

        }

        .banner {
            height: 100px;
            background-color: chocolate;
            line-height: 100px;
            text-align: center;
        }

        .menu2 {
            display: none;
        }

        .cnt-c {
            display: none;
        }


        @media(max-width:820px) {
            .main-hd {

                flex-direction: column;
            }

            .header {
                width: 100%;
            }

            .menu {
                display: none;
            }

            .main-ctn {
                display: flex;
            }

            .main-ctn .menu2 {
                width: 20%;
                display: block;
                background-color: brown;
                line-height: 400px;
                text-align: center;
            }

            .main-ctn .cnt {
                width: 80%;
                display: flex;
                flex-direction: column;
            }

            .cnt .cnt-c {
                display: block;
                height: 100px;
                background-color: rgb(199, 166, 34);
                text-align: center;
                line-height: 100px;
            }

            .cnt .cnt-l,
            .cnt-c,
            .cnt-r {
                width: 100%;
            }

            .cnt-r {
                display: flex;
            }

            .cnt-r .image {
                width: 70%;

            }

            .extra {
                width: 30%;
            }

            .banner {
                display: none;
            }
        }


        @media(max-width:430px) {
            .menu {
                display: block;
                width: 100%;

            }

            .main-ctn .menu2 {
                display: none;
            }

            .main-ctn .cnt {
                width: 100%;
            }

            .main-ctn .cnt-r {
                flex-direction: column;
            }

            .main-ctn .cnt-r .image,
            .extra {
                width: 100%;
            }

        }
    </style>
</head>

<body>

    <div class="main-hd">

        <div class="header">header</div>
        <div class="menu">menu</div>

    </div>

    <div class="hero">hero</div>

    <div class="main-ctn">

        <div class="menu2">
            menu
        </div>

        <div class="cnt">

            <div class="cnt-l">
                <div class="main">main</div>

            </div>

            <div class="cnt-c">
                <div class="banner2">
                    banner
                </div>
            </div>

            <div class="cnt-r">

                <div class="image">image</div>
                <div class="extra">extra</div>

            </div>


        </div>


        <div class="banner">banner</div>
    </div>



</body>

</html>